config key 'setting.aspectratiomode=-1' is no longer default '0'.
config key 'setting.defaultres=1680' is no longer default '1280'.
config key 'setting.defaultresheight=1050' is no longer default '960'.
--ConfigData--
"config"
{
	"setting.csm_quality_level"		"3"
	"setting.mat_software_aa_strength"		"1"
	"VendorID"		"4098"
	"DeviceID"		"26520"
	"setting.fullscreen"		"1"
	"setting.nowindowborder"		"0"
	"setting.aspectratiomode"		"-1"
	"setting.mat_vsync"		"0"
	"setting.mat_triplebuffered"		"0"
	"setting.mat_monitorgamma"		"2.200000"
	"setting.mat_queue_mode"		"-1"
	"setting.mat_motion_blur_enabled"		"0"
	"setting.cpu_level"		"2"
	"setting.videoconfig_version"		"1"
	"setting.mem_level"		"2"
	"setting.defaultres"		"1680"
	"setting.defaultresheight"		"1050"
	"setting.gpu_level"		"3"
	"setting.mat_antialias"		"4"
	"setting.mat_forceaniso"		"4"
	"setting.mat_grain_scale_override"		"1"
}
--Defaults--
"config"
{
	"setting.csm_quality_level"		"3"
	"setting.mat_software_aa_strength"		"1"
	"VendorID"		"4098"
	"DeviceID"		"26520"
	"setting.fullscreen"		"1"
	"setting.nowindowborder"		"0"
	"setting.aspectratiomode"		"0"
	"setting.mat_vsync"		"0"
	"setting.mat_triplebuffered"		"0"
	"setting.mat_monitorgamma"		"2.200000"
	"setting.mat_queue_mode"		"-1"
	"setting.mat_motion_blur_enabled"		"0"
	"setting.cpu_level"		"2"
	"setting.videoconfig_version"		"1"
	"setting.mem_level"		"2"
	"setting.defaultres"		"1280"
	"setting.defaultresheight"		"960"
	"setting.gpu_level"		"3"
	"setting.mat_antialias"		"4"
	"setting.mat_forceaniso"		"4"
	"setting.mat_grain_scale_override"		"1"
}
----
